#######################################
# Syntax Coloring Map for DigiShow RIOC
#######################################

#######################################
# Datatypes and Class
#######################################

RiocDevice              KEYWORD1
RiocMessager            KEYWORD1
RiocObject              KEYWORD1
ROUserChannel           KEYWORD1

#######################################
# Methods and Functions
#######################################	

initRioc                KEYWORD2
processRioc             KEYWORD2
setupRioc               KEYWORD2
executeRioc             KEYWORD2
createObject            KEYWORD2
createUserChannel       KEYWORD2
userChannel             KEYWORD2
userChannelCount        KEYWORD2
read                    KEYWORD2
write                   KEYWORD2

#######################################
# Instances and Variables
#######################################

pinOccupied             KEYWORD3
pinObject               KEYWORD3
portOccupied            KEYWORD3
portObject              KEYWORD3
channelObject           KEYWORD3

#######################################
# Constants
#######################################

RO_GENERAL_DIGITAL_IN           LITERAL1
RO_GENERAL_DIGITAL_OUT          LITERAL1
RO_GENERAL_ANALOG_IN            LITERAL1
RO_GENERAL_ANALOG_OUT           LITERAL1
RO_GENERAL_UART_SERIAL          LITERAL1
RO_GENERAL_MULTIPLE_DIGITAL_IN  LITERAL1
RO_GENERAL_MULTIPLE_DIGITAL_OUT LITERAL1
RO_MOTION_MOTOR                 LITERAL1
RO_MOTION_STEPPER               LITERAL1
RO_MOTION_RUDDER                LITERAL1
RO_MOTION_SERVO                 LITERAL1
RO_SENSOR_ENCODER               LITERAL1
RO_SENSOR_ULTRASONIC_RANGER     LITERAL1
RO_SENSOR_THERMOMETER           LITERAL1
RO_SOUND_TONE                   LITERAL1
RO_LIGHT_RGBLED                 LITERAL1
RO_IR_TRANSMITTER               LITERAL1
RO_IR_RECEIVER                  LITERAL1
RO_USER_CHANNEL                 LITERAL1

