name=DigiShow RIOC
version=0.5.0
author=robinz-labs
maintainer=robinz-labs
sentence= Remote IO Control for DigiShow
paragraph= DigiShow RIOC (Remote IO Control) is an Arduino library that enables Arduino IO pins to be reconfigured and controlled by a remote DigiShow LINK app.
category=Communication
url=https://github.com/robinz-labs/digishow-rioc
architectures=*
includes=RiocDevice.h
license=Apache-2.0
bugs=https://github.com/robinz-labs/digishow-rioc/issues
