name=DigiShow RIOC
version=0.4.2
author=robinz-labs
maintainer=robinz-labs
sentence= Remote IO control adapted to DigiShow
paragraph= RIOC just means Remote IO Control. DigiShow RIOC is an Arduino library that enables Arduino IO pins to be reconfigured and controlled by a remote DigiShow LINK app.
category=Communication
url=https://github.com/robinz-labs/rioc-arduino
architectures=*
includes=RiocDevice.h
license=Apache-2.0
bugs=https://github.com/robinz-labs/rioc-arduino/issues
