{
    "appInfo": {
        "appExperimental": true,
        "appName": "DigiShow LINK",
        "appVersion": "1.7.3"
    },
    "cuePlayers": {
    },
    "interfaces": [
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "metronome1",
            "type": "metronome"
        },
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "hotkey1",
            "type": "hotkey"
        },
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "launch1",
            "type": "launch"
        },
        {
            "endpoints": [
                {
                    "channel": 1,
                    "enabled": true,
                    "initial": -1,
                    "name": "analog1",
                    "range": 4000,
                    "type": "analog"
                }
            ],
            "mode": "local",
            "name": "pipe1",
            "type": "pipe"
        },
        {
            "comPort": "tty.usbserial-11210",
            "endpoints": [
                {
                    "channel": 0,
                    "enabled": true,
                    "initial": -1,
                    "name": "user_channel1",
                    "range": 4000,
                    "type": "user_channel",
                    "unit": 1
                },
                {
                    "channel": 13,
                    "enabled": true,
                    "name": "digital_out1",
                    "type": "digital_out",
                    "unit": 1
                }
            ],
            "mode": "arduino_uno",
            "name": "rioc1",
            "outputInterval": 20,
            "type": "rioc"
        }
    ],
    "launches": {
    },
    "metronome": {
        "bpm": 120,
        "link": false,
        "quantum": 4,
        "run": false,
        "sound": false
    },
    "remoteWeb": {
        "port": 8888,
        "run": false
    },
    "slots": [
        {
            "destination": "pipe1/analog1",
            "inputHigh": 1,
            "inputLow": 0,
            "linked": true,
            "outputHigh": 1,
            "outputLow": 0,
            "outputSmoothing": 100,
            "source": "rioc1/user_channel1",
            "title": "distance (mm)"
        },
        {
            "destination": "rioc1/digital_out1",
            "inputHigh": 0.32494,
            "inputLow": 0.00245,
            "linked": true,
            "source": "pipe1/analog1",
            "title": "range trigger"
        }
    ]
}
